{:min-bb-version "0.4.0"
 :paths ["script" "conf"]
 :tasks {
         :enter (when (System/getenv "VERBOSE")
                  (println "Entering:" (:name (current-task))))
         :leave (when (System/getenv "VERBOSE")
                  (println "Leaving:" (:name (current-task))))
         ;; underlying bits
         check-rust-bits
         {:doc "Check Rust capabilities"
          :task check-rust-bits/-main}
         ensure-tree-sitter
         {:doc "Ensure tree-sitter cli is available"
          :depends [check-rust-bits]
          :task ensure-tree-sitter/-main}
         ensure-tree-sitter-clojure
         {:doc "Ensure tree-sitter-clojure is available"
          :task ensure-tree-sitter-clojure/-main}
         ;; tree-sitter parser source generation and corpus test
         gen-parser-src
         {:doc "Generate tree-sitter parser.c and friends"
          :depends [ensure-tree-sitter ensure-tree-sitter-clojure]
          :task gen-parser-src/-main}
         corpus-test
         {:doc "Perform corpus test"
          :depends [ensure-tree-sitter ensure-tree-sitter-clojure]
          :task corpus-test/-main}
         ;; Clojars
         gen-clru-list
         {:doc "Make Clojars release jars list"
          :task gen-clru-list/-main}
         fetch-clojars-code
         {:doc "Retrieve Clojars code samples"
          :depends [gen-clru-list]
          :task fetch-clojars-code/-main}
         parse-clojars-code
         {:doc "Parse Clojars code samples"
          :depends [ensure-tree-sitter
                    fetch-clojars-code]
          :task parse-clojars-code/-main}
         ;; alternative fetching / extracting
         batch-fetch-clojars-jars
         {:doc "Batch fetch some Clojars jars"
          :depends [gen-clru-list]
          :task batch-fetch-clojars-jars/-main}
         extract-clojars-jars
         {:doc "Extract content from Clojars jars"
          :task extract-clojars-jars/-main}
         count-clojars-files
         {:doc "Count Clojars files with various extensions"
          :task count-clojars-files/-main}
         ;; Dewey
         fetch-dewey-all-repos-file
         {:doc "Fetch and uncompress dewey's all-repos.edn file"
          :task fetch-dewey-all-repos-file/-main}
         extract-dewey-git-urls
         {:doc "Extract git repository urls from dewey's all-repos.edn"
          :task extract-dewey-git-urls/-main}
         ;; ClojureDart
         fetch-cljd-code
         {:doc "Retrieve ClojureDart code samples"
          :task fetch-cljd-code/-main}
         parse-cljd-code
         {:doc "Parse ClojureDart code samples"
          :depends [ensure-tree-sitter
                    fetch-cljd-code]
          :task parse-cljd-code/-main}
         ;; expected issues
         show-expected-failures
         {:doc "Show expected failure examples"
          :depends [ensure-tree-sitter]
          :task show-expected-failures/-main}
         show-expected-misparses
         {:doc "Show expected misparsing examples"
          :depends [ensure-tree-sitter]
          :task show-expected-misparses/-main}
         }}
