{:min-bb-version "0.4.0"
 :paths ["script" "conf"]
 :tasks {:requires ([babashka.fs :as fs]
                    [conf :as cnf])
         ;;
         :enter (when (System/getenv "VERBOSE")
                  (println "Entering:" (:name (current-task))))
         :leave (when (System/getenv "VERBOSE")
                  (println "Leaving:" (:name (current-task))))
         ;; underlying bits
         -check-rust-bits
         {:doc "Check Rust capabilities"
          :task check-rust-bits/-main}
         -check-js-bits
         {:doc "Check JavaScript capabilities"
          :task check-js-bits/-main}
         ensure-emsdk
         {:doc "Ensure Emscripten SDK is available"
          :task ensure-emsdk/-main}
         ensure-tree-sitter
         {:doc "Ensure tree-sitter cli is available"
          :depends [-check-rust-bits
                    -check-js-bits
                    ensure-emsdk]
          :task ensure-tree-sitter/-main}
         ensure-tree-sitter-grammar
         {:doc "Ensure tree-sitter grammar is available"
          :task ensure-tree-sitter-grammar/-main}
         ensure-tree-sitter-clojure
         {:doc "Ensure tree-sitter-clojure is available"
          :task (binding [cnf/grammar cnf/ts-clj]
                  (run 'ensure-tree-sitter-grammar))}
         ensure-tree-sitter-clojure-def
         {:doc "Ensure tree-sitter-clojure-def is available"
          :depends [ensure-tree-sitter-clojure]
          :task (binding [cnf/grammar cnf/ts-clj-def]
                  (run 'ensure-tree-sitter-grammar))}
         show-current-grammar
         {:doc "Show current grammar name"
          :task (println (cnf/grammar :name))}
         dump-current-grammar
         {:doc "Dump current grammar"
          :task (clojure.pprint/pprint cnf/grammar)}
         ;; tree-sitter grammar / parser / dynamic library tasks
         gen-grammar-json
         {:doc "Generate grammar.json"
          :depends [ensure-tree-sitter ensure-tree-sitter-grammar]
          :task gen-grammar-json/-main}
         gen-parser-src
         {:doc "Generate tree-sitter parser.c and friends"
          :depends [ensure-tree-sitter ensure-tree-sitter-grammar]
          :task gen-parser-src/-main}
         build-wasm
         {:doc "Build .wasm file for grammar"
          :depends [ensure-tree-sitter ensure-tree-sitter-grammar]
          :task build-wasm/-main}
         playground
         {:doc "Start tree-sitter playground"
          :depends [ensure-tree-sitter
                    ensure-tree-sitter-grammar
                    build-wasm]
          :task playground/-main}
         -build-dynamic-library
         {:doc "Build dynamic library"
          :depends [gen-parser-src]
          :task build-dynamic-library/-main}
         install-dynamic-library
         {:doc "Install dynamic library"
          :depends [-build-dynamic-library]
          :task install-dynamic-library/-main}
         ensure-dynamic-library
         {:doc "Ensure dynamic library is installed"
          :task (when-not (fs/exists? (cnf/grammar :lib-path))
                  (println "Dynamic library not installed...installing")
                  (run 'install-dynamic-library))}
         corpus-test
         {:doc "Perform corpus test"
          :depends [ensure-tree-sitter
                    ensure-tree-sitter-grammar
                    ensure-dynamic-library]
          :task corpus-test/-main}
         clean
         {:doc "Remove generated and compiled bits"
          :task clean/-main}
         uninstall-dynamic-library
         {:doc "Uninstall dynamic library"
          :task uninstall-dynamic-library/-main}
         ;; repos
         count-repos-files
         {:doc "Show repos content statistics"
          :task count-repos-files/-main}
         show-current-repos
         {:doc "Show current repos name"
          :task (println (cnf/repos :name))}
         dump-current-repos
         {:doc "Dump current repos"
          :task (clojure.pprint/pprint cnf/repos)}
         find-duplicates
         {:doc "Find duplicates"
          :task find-duplicates/-main}
         deduplicate
         {:doc "Deduplicate a repos dir"
          :task deduplicate/-main}
         ;; Clojars
         -gen-clru-list
         {:doc "Make Clojars release jars list"
          :task gen-clru-list/-main}
         batch-fetch-clojars-jars
         {:doc "Batch fetch some Clojars jars"
          :depends [-gen-clru-list]
          :task batch-fetch-clojars-jars/-main}
         extract-clojars-jars
         {:doc "Extract content from Clojars jars"
          :task extract-clojars-jars/-main}
         parse-clojars-code
         {:doc "Parse Clojars code samples"
          :depends [ensure-tree-sitter
                    ensure-dynamic-library
                    batch-fetch-clojars-jars
                    extract-clojars-jars]
          :task parse-clojars-code/-main}
         ;; Dewey / GitHub
         fetch-dewey-all-repos-file
         {:doc "Fetch and uncompress dewey's all-repos.edn file"
          :task fetch-dewey-all-repos-file/-main}
         extract-dewey-git-urls
         {:doc "Extract git repository urls from dewey's all-repos.edn"
          :task extract-dewey-git-urls/-main}
         ;; ClojureDart
         fetch-cljd-code
         {:doc "Retrieve ClojureDart code samples"
          :task fetch-cljd-code/-main}
         parse-cljd-code
         {:doc "Parse ClojureDart code samples"
          :depends [ensure-tree-sitter
                    ensure-dynamic-library
                    fetch-cljd-code]
          :task parse-cljd-code/-main}
         ;; expected issues
         show-expected-failures
         {:doc "Show expected failure examples"
          :depends [ensure-tree-sitter
                    ensure-dynamic-library]
          :task show-expected-failures/-main}
         show-expected-misparses
         {:doc "Show expected misparsing examples"
          :depends [ensure-tree-sitter
                    ensure-dynamic-library]
          :task show-expected-misparses/-main}
         }}
